DONE:
Format for mobile: smaller boxes, smallerer equation boxes
Implement help modal
Implement footer
Implement keyboard to add + backspace to remove from equation
Add local storage: currentStreak, bestResults, totalDaysPlayed, latestScoreString, lastPlayedDate
Write function to get X/144 rank
Revise possible number and operator sets
Improve footer links
Improve help/timer display
Implement stats
Implement end screen on submit


TODO:
Implement trueRank to handle ties for many equivalent equations
Implement persistent end screen based on lastPlayedDate
Write function to generate 1000s of unique combinations
Make share assets

Jumblie testing
11/11/23 before play:

fastestTimes	[{"time":36000,"date":"11/9/2023"}]	
totalDaysPlayed	1	
autosave	{"savedDate":"11/11/2023","currentLetters":["p","y","o","v","a","t","c","t","r","e","n","o","s","s","g","r","e"],"currentGuessedWords":{"correct":"<li class=\"word-2\">debate</li>","incorrect":""},"currentElapsedTime":{"hours":0,"minutes":0,"seconds":25}}	
latestScoreString	Jumblie #37 🔵🟢🔴🟠 4 guesses in 36s https://jumblie.com	
lastPlayedDate	11/9/2023

11/11/23 after play, immediately after 4th word is guessed:

currentStreak	1	
fastestTimes	[{"time":36000,"date":"11/9/2023"},{"time":145000,"date":"11/11/2023"}]	
totalDaysPlayed	2	
autosave	{"savedDate":"11/11/2023","currentLetters":[],"currentGuessedWords":{"correct":"<li class=\"word-2\">debate</li><li class=\"word-0\">vote</li><li class=\"word-1\">party</li><li class=\"word-3\">congress</li>","incorrect":"<li>grassroote</li><li>grassroot</li><li>actors</li><li>agony</li><li>gross</li>"},"currentElapsedTime":{"hours":0,"minutes":2,"seconds":25}}	
latestScoreString	Jumblie #39 🟢🔴🟠🔵 20 guesses in 2m 25s https://jumblie.com	
lastPlayedDate	11/11/2023	
longestStreak	1